/**
 * 예외 처리하기
 * 
 * JS는 예외와 에러를 동일하게 봄
 * 예외를 처리하지 못하면 스레드가 멈춘다.
 */

// try-catch문을 모든 곳에 쓰진 말자. 아래의 경우를 생각하라.
// 1) 프로미스의 에러는 따로 처치하지 않아도됨
// 2) 콜백함수에서 에러 객체 제공


process.on('uncaughtException', (err) => {
  console.error('예기치 못한 에러', err);
});
// 최후의 수단으로 사용하라
/**
 * 콜백함수의 동작이 보장되지 않음
 * 따라서 복구 작업용으로 쓰는 것은 부적합
 * 에러 내용 기록용으로만 쓰는게 좋음
 */