# 1로 만들기
'''
정수 X가 주어질 때 정수 X에 사용할 수 있는 연산
1. X가 5로 나누어 떨어지면, 5로 나눈다.
2. X가 3으로 나누어 떨어지면, 3으로 나눈다.
3. X가 2로 나누어 떨어지면, 2로 나눈다.
4. X에서 1을 뺀다.

상기의 연산 4개를 적절히 사용해서 1을 만드려고 함
연산을 사용하는 횟수의 최솟값을 출력하시오

<입력>
- 첫째 줄에 정수 X가 주어짐(1<= X <= 30,000)
ex) 26
'''
# 큰 수로 나눌 수 있다면 큰 수로 나눠야 몫이 작아진다.
# 예를 들어, x가 6이라면?
# 경우의 수
# 6 / 3 = 2, 2 / 2 = 1
# 6 / 2 = 3, 3 / 3 = 1
# 6 - 1 = 5, 5 / 5 = 1
x = 26
cnt = 0 # 횟수 초기화
while True: 
    print(x)
    # x가 1일 경우 멈춘다.
    if x == 1:
        break
    # X가 5로 나누어 떨어지면, 5로 나눈다.
    if x % 5 == 0:
        x = x / 5
    elif x % 3 == 0:
        x = x / 3
    elif x % 2 == 0:
        x = x / 2
    else:
        x = x - 1
    cnt += 1
print(cnt)